:root{
	--main-green 	: #006d77;
	--main-pink 	: #e63946;
	--bg-color 		: #FFDDD2;
	--black 		: #000;
	--white 		: #FFF;
	--amatic-font 	: 'Amatic SC', cursive;
	
}

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth; /*Retour en haut de page smooth*/
}

body {
	background-color: var(--bg-color);
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1.6rem;
	hyphens: auto;
	line-height: 1.5;
	margin: 0 auto;
	padding: 0;
	margin-top: -22px;
	margin-bottom: -20px;
	text-align: center;
	transition: all 0.3s ease 0s;
}

@keyframes rebound {
	0%{
		transform: translateY(0px);
	}
	100%{
		transform: translateY(20px);
	}
}

@keyframes defile {
	0% {
		transform: translate3d(0,0,0);
	}
	100% {
		transform: translate3d(-100%,0,0);
	}
}


/*****************************************************/
/*                       CLASS                       */
/*****************************************************/


.active {
	display: block;
}

.button {
	background-color: var(--main-green);
	border-radius: 50px;
	color: var(--white);
	display: inline-block;
	font-family: var(--amatic-font);
	font-size: 1.9rem;
	font-weight: bold;
	line-height: 1.5;
	margin: 20px 20px;
	padding: 10px 20px;
}

.button:hover {
	background-color: #BD7B35;
	transform: translateY(5px);
}

.container {
	width: 90%;
	margin: 0 auto;
}

.error {
	color: red;
	font-size: 2rem;
	font-weight: bold;
}

.flex {
	display: flex;
}

.hide {
	display: none;
}

.icone {
	border-radius: 30px;
	color: var(--main-green);
	padding: 5px;
}

/* choses qu'on cache en version mobile */
.mobile {
	display: none;
}

.nowrap {
	white-space: nowrap;
}


/*****************************************************/
/*                     FORMULAIRE                    */
/*****************************************************/

form .flex {
	flex-direction: column;
}


form div .date {
	flex-direction: row;
	justify-content: center;
}

.day {
	width: 25%;
}

.year {
	width: 25%;
}

fieldset {
	margin: 20px auto;
	max-width: 400px;
}

input {
	margin: 10px auto;
}

textarea {
	height: 100px;
	width: 200px;
	margin: auto;
}

label {
	color: var(--main-green);
	font-family: var(--amatic-font);
	font-size: 2.4rem;
	font-weight: bold;
	margin: auto;
	width: 200px;
}

legend {
	background-color: var(--main-green);
	border-radius: 10px;
	color: var(--white);
	padding: 10px 20px;
}


/*****************************************************/
/*                       TABLE                       */
/*****************************************************/

table {
	border-spacing: 0;
	margin: auto;
	table-layout: auto;
	width: 100%;
}

table thead {
	background-color: var(--main-green);
}

table thead th {
	color: var(--white);
	padding: 5px;
}

table tbody tr:hover {
	background-color: rgba(200, 200, 200, 0.3);
}

tbody td>a {
	font-weight: bold;
	color: var(--main-pink);
}


/*****************************************************/
/*        CSS COMMUN AUX DIFFERENTES PAGES           */
/*****************************************************/

h1, h2, h3 {
	text-align: center;
}

h2 {
	color: var(--main-pink);
	font-family: var(--amatic-font);
	font-size: 4rem;
}

a {
	color: var(--black);
	text-decoration: none;
}

article {
	background-color: rgba(255, 255, 255, 0.5);
	border: 1px dashed var(--main-pink);
	border-radius: 10%;
	margin: 30px auto;
	padding: 20px;
	text-align: justify;
}

button {
	border: none;
	justify-content: center;
}

ul, li {
	list-style: none;
	margin-left:0;
	padding-left:0;
}

header #shopNav, 
footer #footerNav, 
footer #footerNav .flex {
	flex-direction: column;
}

main img {
	border-radius: 4px;
}

.exemple .flex {
	flex-direction: column;
}

.exemple img {
	width: 80%;
}

.exemple img {
	border-radius: 10%;
	display: inline-block;
	margin: 20px auto;
}

#contact a, #flash span {
	color: var(--main-pink);
	font-family: var(--amatic-font);
	font-size: 3rem;
}

/*****************************************************/
/*                      HEADER                       */
/*****************************************************/

header .container {
	margin-top: 50px;
	position: relative;
	width: 100%;
}

header #logo-mobile {
	width: 16rem;
}

header #logo-big {
	display: none;
	margin: auto;
	width: 24rem;
}

header img:hover {
	transition: all 500ms linear 0s; /*délais de transition*/
	transform: scale(1.1);
}

/* Barre nav */
header nav {
	background-color: var(--white);
	margin: 0 auto;
	align-items: center;
	z-index: 1000;
}

header nav span {
	position: relative;
	margin: auto;
	width: 100%;
}

header nav a {
	color: var(--black);
	font-family: var(--amatic-font);
	font-size: 2.4rem;
	padding: 10px 0px;
	display: block;
	white-space: nowrap;
	width: 100%;
}

header nav a:hover {
	background-color: rgba(250, 202, 232, 0.5);
}

/* menu déroulant*/
header .sousRoll {
	box-shadow: 0px 1px 2px #CCC;
	background-color: var(--white);
	display: none;
	position: absolute;
	width: 100%;
	z-index: 1000;
}

header nav span:hover .sousRoll {
	display: block;
}

header .sousRoll a {
	border-bottom: none;
	float: none;
	padding-left: 20px; /*décale le texte du menu déroulant*/
	text-align: left;
}

header .sousRoll a:hover {
	border-bottom: none;
	background-color: rgba(200, 200, 200, 0.3);
}

header #isLogged {
	flex-direction: column;
	width: 100%;
}

.burger span {
	font-size: 2.4rem;
	margin: auto 20px;
	padding: 5px;
	color: var(--main-pink);
}

.burger span:hover {
	color: var(--main-green);
}

/*animation des nav qui slide gauche/droite*/
header #headerNav {
	position: relative;
	margin: auto;
}

header #userNav, header #shopNav {
	position: absolute;
	transition: all 0.2s ease 0s;
	width: 100%;
}

header #userNav {
	left: -700px;
	justify-content: center;
}

.downUser {
	transform: translateX(700px);
}

header #shopNav {
	right: -700px;
}

.downShop {
	transform: translateX(-700px);
}



/*****************************************************/
/*                        MAIN                       */
/*****************************************************/

main .container {
	margin: 50px auto;
}

.defile {
	background-color: var(--white);
	overflow: hidden;
}

/* le bloc défilant */
main h1 {
	display: inline-block;
	font-size: 2.4rem;
	margin: 0 auto;
	padding-right: 2em;
	padding-left: 100%;
	animation: defile 15s infinite linear;
}

/* HOME VIEW */
#homeview .slider {
	display: none;
}

#homeview article a i {
	color: var(--main-pink);
	font-size: 2rem;
}

/************************ ADMIN ************************/

#admin div {
	flex-direction: column;
}

/************************ LIST USERS ************************/

#listUsers {
	font-size: 1.2rem; /*réduction de la taille de la police pour faire tenir les noms et emails trop longs*/
}

#listUsers .flex {
	flex-direction: column;
}

#flash img:hover, #shop img:hover {
	transform: scale(2);
	transition: all 0.2s ease 0s;
}

/************************ PORTFOLIO ************************/

#portfolio img {
	width: 32rem;
}

.container-grid-portfolio {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(4, 1fr);
	width: 100vw;
}

.container-grid-portfolio:nth-child(1) {
	grid-area: 1/1/2/2;
}

.container-grid-portfolio:nth-child(2) {
	grid-area: 1/2/2/2;
}

.container-grid-portfolio:nth-child(3) {
	grid-area: 1/3/4/2;
}

.container-grid-portfolio:nth-child(4) {
	grid-area: 1/4/5/2;
}


/************************ PAGE FLASH ************************/

.container-grid-flash {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 4px;
	height: 60vh;
	margin: 20px auto;
	width: 80vw;
}

.container-grid-flash img {
	border-radius: 10%;
	transition: all 0.5s ease 0s;
	object-fit: cover; /*évite la déformation de l'image*/
	height: 100%;
	width: 100%;
}

/************************ PAGE ABOUT ME ************************/

#aboutMe div {
	flex-direction: column;
}

#aboutMe article i{
	color: var(--main-pink);
}

/************************ PAGE CONTACT ************************/

#contact div > a {
	font-size: .2rem;
}

/************************ PAGE BASKET ET POST ************************/

#basket img, #post img {
	max-width: 150px;
}

#basket .flex {
	justify-content: center;
}

/************************ SHOP ************************/

#shop img {
	max-height: 150px;
	max-width: 250px;
}

#shop .flex{
	flex-direction: column;
}

#shop ul {
	margin: auto;
}

#shop li {
	margin: auto;
	text-align: center;
}

#shop input {
	width: 80px;
}

/*****************************************************/
/*                       FOOTER                      */
/*****************************************************/

footer {
	margin-top: 150px;
}

footer #contactNav, 
footer #footerNav, 
footer #paymentNav {
	justify-content: space-around;
}

footer #contactNav, 
footer #paymentNav {
	margin: auto;
	padding: 20px;
}

footer #contactNav a i {
	color: #f28482;
	font-size: 5rem;
}

footer #footerNav>div a:hover,
footer #contactNav i:hover,
footer #footerNav>div h3:hover 
{
	color: var(--main-pink);
}

footer #contactNav i:hover {
	animation: rebound 1000ms linear 0s infinite alternate;
}

footer #footerNav>div h3:hover {
	animation: rebound 200ms linear 0s infinite alternate;
}

.backToTop { /*Bouton retour en haut de page*/
	padding: 30px;
}

.backToTop a {
	background-color: var(--main-pink);
	border-radius: 50%;
	padding : 20px 8px;
}

.backToTop a:hover {
	background-color: #f28482;
	/*color: var(--white);*/
}

/*****************************************************/
/*                   MEDIA QUERIES                   */
/*****************************************************/

@media screen and (min-width: 700px) {

	table td {
		white-space: nowrap;
	}

	article {
		max-width: 500px;
	}

	header #shopNav, footer #footerNav {
		flex-direction: row;
	}

	/************************ HEADER ************************/

	header #logo {
		padding: 20px;
	}

	header #logo-big {
		display: block;
	}

	header #logo-mobile {
		display: none;
	}

	/* menu qui tombe */
	header #userNav, header #shopNav {
		transition: all 0.4s ease 0s;
	}

	header #userNav {
		left: 0;
		top: -400px;
	}

	.downUser {
		transform: translateY(400px);
	}

	header #shopNav {
		right: 0;
		top: -500px;
	}
	
	.downShop {
		transform: translateY(500px);
	}
	
	/* Changement de la largeur du menu déroulant*/
	header nav span:hover .sousRoll {
		width: 200px;
	}

	/************************ MAIN ************************/
	
	.centerButton, #admin div {
		flex-direction: row;
		justify-content: center;
	}
	
	/************************ LIST USERS ************************/
	#listUsers {
		font-size: 1.6rem;
	}

	/************************ PORTFOLIO ************************/
	#portfolio img {
		width: 320px;
	}

	.container-grid-portfolio {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		width: 100vw;
	}
	
	#portfolio a:nth-child(2) {
		grid-area: 1 / 2 / 2 / 3;
	}
	
	#portfolio a:nth-child(3) {
		grid-area: 2 / 2 / 3 / 3;
	}
	
	#portfolio a:nth-child(4) {
		grid-area: 2 / 1 / 3 / 2;
	}

	/************************ SHOP ************************/
	#shop .flex {
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	#shop .flex .flex {
		flex-direction: column;
	} 

	#shop article {
		width: 250px;
	}
	
}


@media screen and (min-width: 768px) {

	/************************ HEADER ************************/
	header nav {
		box-shadow: 0px 10px 10px 0px grey;
	}

	/*Taille des boutons de nav*/
	#headerNav #isLogged>.flex a, 
	header nav>a, 
	header nav>span {
		width: 30%;
	}

	#headerNav #isLogged>.flex {
		justify-content: center;
	}

	/************************ MAIN ************************/
	main .container {
		width: 90%;
	}

	/************************ HOMEVIEW ************************/
	#homeview .slider {
		display: block;
		position: relative;
		overflow: hidden;
		margin: 20px auto 0 auto;
		border-radius: 4px;
	}
	
	#homeview .slider ul {
		position: relative;
		margin: 0;
		padding: 0;
		height: 200px;
		list-style: none;
	}
	
	#homeview .slider ul li {
		position: relative;
		display: block;
		float: left;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	
	#homeview .slider img {
		width: 680px;
	}
	
	#homeview span.control_prev,
	#homeview span.control_next {
		position: absolute;
		top: 45%;
		z-index: 500;
		display: block;
		padding: 5px 10px;
		width: auto;
		height: auto;
		background: rgba(255, 255, 255, 0.5);
		color: var(--black);
		text-decoration: none;
		font-weight: 600;
		font-size: 18px;
		opacity: 0.8;
		cursor: pointer;
	}
	
	#homeview span.control_prev:hover,
	#homeview span.control_next:hover {
		opacity: 1;
		transition: all 0.2s ease;
	}
	
	#homeview span.control_prev {
		border-radius: 0 2px 2px 0;
	}
	
	#homeview span.control_next {
		right: 0;
		border-radius: 2px 0 0 2px;
	}
	
	#homeview .slider_option {
		position: relative;
		margin: 10px auto;
		width: 160px;
		font-size: 18px;
	}
	
	/************************ SHOP ************************/
	#shop h3 {
		white-space: nowrap;
	}

	#shop article {
		flex-basis: 30%;
	}

	/************************ FLASH ************************/
	.container-grid-flash {
		width: 60vw;
	}

}

@media screen and (min-width: 900px) {
	
	/************************ PORTFOLIO ************************/
	.exemple .flex {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.exemple img {
		width: 45%;
	}

	/************************ FORMULAIRE ************************/
	fieldset {
		max-width: 750px;
	}
	
	input, textarea {
		width: 400px;
	}

	.day, .year {
		width: 15%;
	}
	
	.month{
		width: 20%;
	}

	/************************ ADMIN ************************/
	#listUsers .flex {
		flex-direction: row;
		justify-content: space-between;
	}

	/************************ FLASH ************************/
	.container-grid-flash {
		grid-gap: 10px;
		height: 60vh;
		width: 60vw;
	}

	#flash img:hover {
		transform: scale(1.5);
	}
}


@media screen and (min-width: 1025px) {

	body {
		margin-top: -50px;
	}

	table{
		width: 80%;
	}

	header, footer {
		background: url("../images/layout/banner.png") no-repeat bottom;
		background-size: cover;
	}

	/************************ HEADER ************************/
	header nav span:hover .sousRoll {
		width: 100%;
	}

	/* Taille des boutons de nav */
	#headerNav #isLogged>.flex a, 
	header nav>a, 
	header nav>span {
		width: 20%;
	}

	/************************ MAIN ************************/
	
	/************************ HOMEVIEW ************************/
	#homeview .slider img {
		width: 900px;
	}

	/************************ ABOUT ME ************************/
	#aboutMe .container {
		width: 70%;
	}

	#aboutMe article {
		width: 30%;
	}

	#aboutMe div {
		flex-direction: row;
		justify-content: space-around;
	}

	/************************ PORTFOLIO ************************/
	#portfolio img {
		width: 380px;
	}

	/************************ FLASH ************************/
	.container-grid-flash {
		height: 100vh;
	}

	/************************ SHOP ************************/
	#shop article {
		max-width: 280px;
	}

	/************************ FOOTER ************************/
	footer {
		padding-top: 50px;
	}

	footer #contactNav, 
	footer #paymentNav {
		max-width: 300px;
	}

	.backToTop {
		margin-top: -90px;
	}
}


@media screen and (min-width: 1200px) {

	main .container {
		width: 80%;
	}
	
	#homeview .slider img {
		width: 1100px;
	}

	footer #footerNav {
		max-width: 800px;
		margin: auto;
	}

}